# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# ATMSS Properties
#-----------------------------------------------------------
ATMSS.PollingTime=10000


# Card Reader Properties
#-----------------------------------------------------------
CardReader.Card1=123456-1
CardReader.Card2=234567-2
CardReader.Card3=345678-4

ATMSS.inventory_100 = 10
ATMSS.inventory_500 = 5
ATMSS.inventory_1000 = 1


AppKickstarter.ConsoleLogLevel=INFO
AppKickstarter.FileLogLevel=FINE

